<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valve</title>
    <link rel="stylesheet" href="valve.css">
    <img class="valveloggarod" img src="bilder/valvelog1.png" alt="valvelogga">
</head>
<body>

    <h1>projects</h1>
    <p>Our first project, Half life, shows off vave's proprietary technology, including 16- bit color colored lighting and amazing advances in character movement - all without benefit of hardware accelerators. Halfe life also incorporates technology licensed from id Software.</p>
    <h2>Half life</h2>
    <p class="ljust">➤excerpt from the official press release:</p>


</body>
</html>