<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Matsida</title>
    <link rel="stylesheet" href="mat.css">
</head>

<body>
    <nav>
        <label class="loggan">Noels Matsida</label>
    
        <p class="text">sojagryta med ris</p>

        <ul>
            <li><a href="#">Sök</a></li>
            <li><a href="#">Recepter</a></li>
            <li><a href="#">Produkter</a></li>
            <li><a href="#">Om sidan</a></li>
            <li><a href="#">Mina Recept</a></li>
        </ul>
    </nav>

    <a class="grytan" href="gryta.html" target="_blank">
        <img src="loggorbilder/matret4.png">

    
      </a>


</body>

</html>